# giros_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/discopotatodevelopment/giros_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discopotatodevelopment/giros_app/: ActivityMain.kt  ActivitySplashScreen.kt  AdapterCheck.kt  AdapterDishInCheck.kt  AdapterDishInfo.kt  DataDishInfo.kt  DataDishInfoToInfo.kt  DataPurchases.kt  DataQrCreateInfo.kt  DialogDishinfo.kt  DialogQrpay.kt  FragmentCheckInfo.kt  FragmentFirstEntrance.kt  FragmentForgotPass.kt  FragmentHistory.kt  FragmentLogin.kt  FragmentMain.kt  FragmentResetPass.kt  FragmentScanqr.kt  FragmentSignUp.kt  FragmentSupport.kt  MainActivity.kt  PreferencesKeys.kt  const.kt
app/src/main/java/com/discopotatodevelopment/giros_app/account/fragments/: FragmentAccount.kt  FragmentAskQuest.kt  FragmentEdit.kt  FragmentLogOutBottomSheet.kt  FragmentNotifications.kt  FragmentPayMethod.kt
app/src/main/java/com/discopotatodevelopment/giros_app/dataCoordinator/: DataCoordinator.kt  DataStore.kt  Update.kt
app/src/main/java/com/discopotatodevelopment/giros_app/main/adapters/: AdapterCheck.kt  AdapterDishInCheck.kt  AdapterDishInfo.kt
app/src/main/java/com/discopotatodevelopment/giros_app/main/data/: DataDishInfo.kt  DataDishInfoToInfo.kt  DataPurchases.kt
app/src/main/java/com/discopotatodevelopment/giros_app/main/dialogs/: DialogDishinfo.kt  DialogQrpay.kt
app/src/main/java/com/discopotatodevelopment/giros_app/main/fragments/: FragmentCheckInfo.kt  FragmentFirstEntrance.kt  (+6 more)
app/src/main/res/drawable/: bellsimpleringing.xml  caretright.xml  chartline.xml  clockcounterclockwise.xml  creditcard.xml  filetext.xml  foodeck.xml  forkknife.xml  house.xml  imagebutton_background.xml  info.xml  information_box_outline.xml  noteblank.xml  qrcode.xml  qrcode_scan.xml  question.xml  signout.xml  user.xml  usercircle.xml  usergear.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_ask_que.xml  fragment_check_info.xml  fragment_dishinfo_dialog.xml  fragment_edit.xml  fragment_first_entrance.xml  fragment_forgot_pass.xml  fragment_history_screen.xml  fragment_log_out_bottom_sheet.xml  fragment_login_screen.xml  fragment_main_screen.xml  fragment_notifications.xml  fragment_pay_method.xml  fragment_qr_scan_screen.xml  fragment_qrpay_bottom_sheet.xml  fragment_qrpay_dialog.xml  fragment_reset_pass.xml  fragment_sign_up.xml  fragment_statisitics.xml  fragment_support_screen.xml  item_check.xml  item_dish.xml  list_item_supp.xml  menu_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: Attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/discopotatodevelopment/giros_app/: ExampleUnitTest.kt
(+8 files in other folders)
