<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentFirstEntrance">

    <fragment
        android:id="@+id/main_screen"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentMain">
        <action
            android:id="@+id/action_main_screen_to_history_screen"
            app:destination="@id/history_screen" />
        <action
            android:id="@+id/action_main_screen_to_qrScan_screen"
            app:destination="@id/qrScan_screen" />
        <action
            android:id="@+id/action_main_screen_to_dishinfo_dialog"
            app:destination="@id/dishinfo_dialog" />
        <argument
            android:name="dishInfo_main_class"
            app:argType="com.discopotatodevelopment.giros_app.DishInfo"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_main_screen_to_account_screen"
            app:destination="@id/account_screen" />
    </fragment>
    <fragment
        android:id="@+id/history_screen"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentHistory">
        <action
            android:id="@+id/action_history_screen_to_fragmentCheckInfo"
            app:destination="@id/fragmentCheckInfo" />
    </fragment>
    <fragment
        android:id="@+id/qrScan_screen"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentScanqr">
        <action
            android:id="@+id/action_qrScan_screen_to_main_screen"
            app:destination="@id/main_screen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentSignUp">
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentFirstEntrance"
            app:destination="@id/fragmentFirstEntrance" />
        <action
            android:id="@+id/action_fragmentSignUp_to_main_screen"
            app:destination="@id/main_screen" />
    </fragment>
    <dialog
        android:id="@+id/dishinfo_dialog"
        android:name="com.discopotatodevelopment.giros_app.main.dialogs.dishinfo_dialog"
        android:label="dishinfo_dialog" >
        <action
            android:id="@+id/action_dishinfo_dialog_to_main_screen2"
            app:destination="@id/main_screen" />
        <argument
            android:name="info_class"
            app:argType="com.discopotatodevelopment.giros_app.DishInfoToInfo"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_dishinfo_dialog_to_fragmentCheckInfo"
            app:destination="@id/fragmentCheckInfo" />
    </dialog>
    <fragment
        android:id="@+id/fragmentFirstEntrance"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentFirstEntrance">
        <action
            android:id="@+id/action_fragmentFirstEntrance_to_main_screen"
            app:destination="@id/main_screen" />
        <action
            android:id="@+id/action_fragmentFirstEntrance_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_fragmentFirstEntrance_to_fragmentForgotPass"
            app:destination="@id/fragmentForgotPass" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPass"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentForgotPass"
        android:label="fragment_forgot_pass">
        <action
            android:id="@+id/action_fragmentForgotPass_to_fragmentFirstEntrance"
            app:destination="@id/fragmentFirstEntrance" />
        <action
            android:id="@+id/action_fragmentForgotPass_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_fragmentForgotPass_to_fragmentResetPass"
            app:destination="@id/fragmentResetPass" />
        <action
            android:id="@+id/action_fragmentForgotPass_to_fragmentFirstEntrance2"
            app:destination="@id/fragmentFirstEntrance" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResetPass"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentResetPass"
        android:label="fragment_reset_pass">
        <action
            android:id="@+id/action_fragmentResetPass_to_fragmentFirstEntrance"
            app:destination="@id/fragmentFirstEntrance" />
        <action
            android:id="@+id/action_fragmentResetPass_to_fragmentForgotPass"
            app:destination="@id/fragmentForgotPass" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCheckInfo"
        android:name="com.discopotatodevelopment.giros_app.main.fragments.FragmentCheckInfo"
        android:label="fragment_check_info">
        <action
            android:id="@+id/action_fragmentCheckInfo_to_history_screen"
            app:destination="@id/history_screen" />
        <action
            android:id="@+id/action_fragmentCheckInfo_to_dishinfo_dialog"
            app:destination="@id/dishinfo_dialog" />
    </fragment>
    <fragment
        android:id="@+id/account_screen"
        android:name="com.discopotatodevelopment.giros_app.account.fragments.FragmentAccount"
        android:label="FragmentAccount" >
        <action
            android:id="@+id/action_account_screen_to_fragmentEdit"
            app:destination="@id/fragmentEdit" />
        <action
            android:id="@+id/action_account_screen_to_fragmentNotifications"
            app:destination="@id/fragmentNotifications" />
        <action
            android:id="@+id/action_account_screen_to_fragmentPayMethod"
            app:destination="@id/fragmentPayMethod" />
        <action
            android:id="@+id/action_account_screen_to_fragmentStatisitics"
            app:destination="@id/fragmentStatisitics" />
        <action
            android:id="@+id/action_account_screen_to_dialogLogOut"
            app:destination="@id/dialogLogOut" />
        <action
            android:id="@+id/action_account_screen_to_fragmentFirstEntrance"
            app:destination="@id/fragmentFirstEntrance" />
        <action
            android:id="@+id/action_account_screen_to_fragmentAskQuest"
            app:destination="@id/fragmentAskQuest" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdit"
        android:name="com.discopotatodevelopment.giros_app.account.fragments.FragmentEdit"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_fragmentEdit_to_account_screen"
            app:destination="@id/account_screen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNotifications"
        android:name="com.discopotatodevelopment.giros_app.account.fragments.FragmentNotifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragmentPayMethod"
        android:name="com.discopotatodevelopment.giros_app.account.fragments.FragmentPayMethod"
        android:label="fragment_pay_method"
        tools:layout="@layout/fragment_pay_method" />
    <fragment
        android:id="@+id/fragmentStatisitics"
        android:name="com.discopotatodevelopment.giros_app.account.fragments.statistics.FragmentStatisitics"
        android:label="fragment_statisitics"
        tools:layout="@layout/fragment_statisitics" >
        <action
            android:id="@+id/action_fragmentStatisitics_to_account_screen"
            app:destination="@id/account_screen" />
    </fragment>
    <dialog
        android:id="@+id/dialogLogOut"
        android:name="com.discopotatodevelopment.giros_app.account.dialogs.DialogLogOut"
        android:label="DialogLogOut" >
    </dialog>
    <fragment
        android:id="@+id/fragmentAskQuest"
        android:name="com.discopotatodevelopment.giros_app.account.fragments.FragmentAskQuest"
        android:label="FragmentAskQuest" >
        <action
            android:id="@+id/action_fragmentAskQuest_to_account_screen"
            app:destination="@id/account_screen" />
    </fragment>
</navigation>