<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <include layout="@layout/menu_bar_main"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_textView_name_signup"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:counterOverflowTextColor="@color/dark_grey"
            app:hintTextColor="@color/dirty_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/textView_name_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Name"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_textView_login_lastname_signup"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:counterOverflowTextColor="@color/dark_grey"
            app:hintTextColor="@color/dirty_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_textView_name_signup">

            <EditText
                android:id="@+id/textView_login_lastname_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Lastname"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_textView_email_signup"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:counterOverflowTextColor="@color/dark_grey"
            app:hintTextColor="@color/dirty_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_textView_login_lastname_signup">

            <EditText
                android:id="@+id/textView_email_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Email"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_textView_login_phone_signup"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:counterOverflowTextColor="@color/dark_grey"
            app:hintTextColor="@color/dirty_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_textView_email_signup">

            <EditText
                android:id="@+id/textView_login_phone_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Phone number"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_editTextPasswordSignup_1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:hintTextColor="@color/dark_grey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_textView_login_phone_signup">

            <EditText
                android:id="@+id/editTextPasswordSignup_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Password"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_editTextPasswordSignup_2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:hintTextColor="@color/dark_grey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_editTextPasswordSignup_1">

            <EditText
                android:id="@+id/editTextPasswordSignup_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type password again"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/term_layout"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_editTextPasswordSignup_2">

            <CheckBox
                android:id="@+id/checkBox_terms"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:shadowColor="@color/dark_pink"
                android:textColor="@color/black"
                android:text="Accept all terms"
                android:textSize="10dp"/>
            <Button
                android:id="@+id/button_terms"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Terms"
                android:textSize="7dp"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_rememberMe"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:text="Remember me"
            android:textSize="10dp"
            android:shadowColor="@color/dark_pink"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/term_layout" />

        <Button
            android:id="@+id/button_signUp"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:text="Sign Up"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_rememberMe" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_signUp">

            <TextView
                android:id="@+id/textView_registredYet_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginLeft="9dp"
                android:layout_marginEnd="9dp"
                android:text="Registred yet?"
                android:textSize="8dp"/>

            <Button
                android:id="@+id/button_registredYet_signup"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center|right"
                android:text="Log In"
                android:textSize="7dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>