<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/menu_bar_main"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassReset_1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:hintTextColor="@color/dark_grey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextPasswordReset_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Password"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassReset_2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/dark_grey"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/dirty_pink"
            app:hintTextColor="@color/dark_grey"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassReset_1">

            <EditText
                android:id="@+id/editTextPasswordReset_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:singleLine="true"
                android:hint="Type password again"
                android:textSize="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:alpha="0.5"
            android:text="Reset Password"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassReset_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>